ONLINEBANK_APP_SECRET_KEY=ml(l&fqk=f^@ln*cn4r=^0-&^*q&#k@ba%4uegcjmejjtkfv&-
EMAIL_HOST_USER="siraluda.dev@gmail.com"
EMAIL_HOST_PASS="kerdqeslyybxxpvf"
ENVIRONMENT="production"
ALLOWED_HOST='localhost'
